# ssms

./: pom.xml
src/main/java/com/index/common/: Result.java  State.java
src/main/java/com/index/common/exception/: ErrorController.java  GlobalExceptionHandler.java
src/main/java/com/index/config/: ShiroConfig.java
src/main/java/com/index/controller/: AdminController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/index/dao/: AdminMapper.java  CollegeMapper.java  CourseMapper.java  MyclassMapper.java  StudentMapper.java  StudentMapper.xml  TakesMapper.java  TakesMapper.xml  TeacherMapper.java  TeachesMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/index/dto/: CourseListDto.java
src/main/java/com/index/pojo/: Admin.java  College.java  Course.java  Myclass.java  Student.java  Takes.java  Teacher.java  Teaches.java  User.java
src/main/java/com/index/service/: CourseService.java  StudentService.java  UserService.java
src/main/java/com/index/service/impl/: CourseServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/index/shiro/: UserRealm.java
src/main/java/com/index/util/: AESOperator.java  DateUtil.java  JsonUtil.java  JwtUtils.java  Md5Util.java  MybatisUtil.java  Page4Navigator.java  RedisUtil.java  SpringContextUtil.java  Status.java  VeriCode.java
src/main/resources/: db.properties  mybatis-config.xml
