<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>ssms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ssms</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- springboot web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 热部署 -->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-devtools</artifactId>-->
        <!--            <optional>true</optional>-->
        <!--        </dependency>-->

<!--        mybatis-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.1</version>
        </dependency>
        <!-- redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!-- springboot test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- hutool -->
        <!--        <dependency>-->
        <!--            <groupId>cn.hutool</groupId>-->
        <!--            <artifactId>hutool-all</artifactId>-->
        <!--            <version>5.4.1</version>-->
        <!--        </dependency>-->

        <!--mq-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <!--        &lt;!&ndash;mail&ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-mail</artifactId>-->
        <!--        </dependency>-->

        <!--okhttp-->
        <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.8.1</version>
        </dependency>

        <!--引入swagger-->
        <!--        <dependency>-->
        <!--            <groupId>io.springfox</groupId>-->
        <!--            <artifactId>springfox-swagger2</artifactId>-->
        <!--            <version>2.7.0</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>io.springfox</groupId>-->
        <!--            <artifactId>springfox-swagger-ui</artifactId>-->
        <!--            <version>2.7.0</version>-->
        <!--        </dependency>-->

        <!--        &lt;!&ndash; thymeleaf &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-thymeleaf</artifactId>-->
        <!--        </dependency>-->
        <!--        &lt;!&ndash; elastic search &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>-->
        <!--        </dependency>-->
        <!--        &lt;!&ndash; 用了 elasticsearch 就要加这么一个，不然要com.sun.jna.Native 错误 &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>com.sun.jna</groupId>-->
        <!--            <artifactId>jna</artifactId>-->
        <!--            <version>3.0.9</version>-->
        <!--        </dependency>-->

        <!--        &lt;!&ndash; thymeleaf legacyhtml5 模式支持 &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>net.sourceforge.nekohtml</groupId>-->
        <!--            <artifactId>nekohtml</artifactId>-->
        <!--            <version>1.9.22</version>-->
        <!--        </dependency>-->
        <!-- 测试支持 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- jwt -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>

        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version> 4.12</version>
        </dependency>
        <!-- commons-lang -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <!-- shiro -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>1.3.2</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.64</version>
        </dependency>



        <!-- hsqldb -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.73</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.aliyun.oss/aliyun-sdk-oss -->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>3.11.0</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- swagger接口导出与 打包为markup 插件 使用方式： 0，确认系统的 /v2/api-docs 接口可用 1，修改configuration.swaggerInput
				标签内容，将源地址：http://127.0.0.1:8594/product/v2/api-docs 修改为当前项目可0可访问路径； 2，运行当前项目
				； 3，进入项目根目录，执行mvn命令：mvn swagger2markup:convertSwagger2markup -->
            <!--            <plugin>-->
            <!--                <groupId>io.github.swagger2markup</groupId>-->
            <!--                <artifactId>swagger2markup-maven-plugin</artifactId>-->
            <!--                <version>1.3.1</version>-->
            <!--                <configuration>-->
            <!--                    &lt;!&ndash; api-docs访问url &ndash;&gt;-->
            <!--                    <swaggerInput>http://localhost:8080/v2/api-docs</swaggerInput>-->
            <!--                    &lt;!&ndash; 生成为单个文档，输出路径-->
            <!--                    <outputFile>src/main/doc/api</outputFile>&ndash;&gt;-->
            <!--                    &lt;!&ndash; 生成为多个文档，输出路径 &ndash;&gt;-->
            <!--                    <outputDir>src/main/doc/apiall</outputDir>-->
            <!--                    <config>-->
            <!--                        &lt;!&ndash; wiki格式文档 &ndash;&gt;-->
            <!--                        &lt;!&ndash;<swagger2markup.markupLanguage>CONFLUENCE_MARKUP</swagger2markup.markupLanguage> &ndash;&gt;-->
            <!--                        &lt;!&ndash; ascii格式文档 &ndash;&gt;-->
            <!--                        <swagger2markup.markupLanguage>ASCIIDOC</swagger2markup.markupLanguage>-->
            <!--                        &lt;!&ndash; markdown格式文档 &ndash;&gt;-->
            <!--                        &lt;!&ndash;<swagger2markup.markupLanguage>MARKDOWN</swagger2markup.markupLanguage>&ndash;&gt;-->
            <!--                        <swagger2markup.pathsGroupedBy>TAGS</swagger2markup.pathsGroupedBy>-->
            <!--                    </config>-->
            <!--                </configuration>-->
            <!--            </plugin>-->

            <!--            &lt;!&ndash;此插件生成HTML和PDF&ndash;&gt;-->
            <!--            <plugin>-->
            <!--                <groupId>org.asciidoctor</groupId>-->
            <!--                <artifactId>asciidoctor-maven-plugin</artifactId>-->
            <!--                <version>2.0.0-RC.1</version>-->
            <!--                &lt;!&ndash; Include Asciidoctor PDF for pdf generation &ndash;&gt;-->
            <!--                <dependencies>-->
            <!--                    <dependency>-->
            <!--                        <groupId>org.asciidoctor</groupId>-->
            <!--                        <artifactId>asciidoctorj-pdf</artifactId>-->
            <!--                        <version>1.5.0-alpha.18</version>-->
            <!--                    </dependency>-->
            <!--                    <dependency>-->
            <!--                        <groupId>org.jruby</groupId>-->
            <!--                        <artifactId>jruby-complete</artifactId>-->
            <!--                        <version>9.2.7.0</version>-->
            <!--                    </dependency>-->
            <!--                </dependencies>-->
            <!--                &lt;!&ndash; Configure generic document generation settings &ndash;&gt;-->
            <!--                <configuration>-->
            <!--                    <sourceDirectory>src/main/doc/apiall</sourceDirectory>-->
            <!--                    <sourceHighlighter>coderay</sourceHighlighter>-->
            <!--                    <attributes>-->
            <!--                        <toc>left</toc>-->
            <!--                    </attributes>-->
            <!--                </configuration>-->
            <!--                &lt;!&ndash; Since each execution can only handle one backend, run-->
            <!--                     separate executions for each desired output type &ndash;&gt;-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>output-html</id>-->
            <!--                        <phase>generate-resources</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>process-asciidoc</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <backend>html5</backend>-->
            <!--                            <outputDirectory>src/main/doc/asciidoc/html</outputDirectory>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                    <execution>-->
            <!--                        <id>output-pdf</id>-->
            <!--                        <phase>generate-resources</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>process-asciidoc</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <backend>pdf</backend>-->
            <!--                            <outputDirectory>src/main/doc/asciidoc/pdf</outputDirectory>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->

            <!--                </executions>-->
            <!--            </plugin>-->

            <!--            <plugin>-->
            <!--                <artifactId>maven-compiler-plugin</artifactId>-->
            <!--                <configuration>-->
            <!--                    <source>1.8</source>-->
            <!--                    <target>1.8</target>-->
            <!--                    <encoding>UTF-8</encoding>-->
            <!--                    <compilerArguments>-->
            <!--                        <extdirs>${}/lib</extdirs>-->
            <!--                    </compilerArguments>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

    </build>

<!--    <packaging>jar</packaging>-->

</project>
